user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

error_log /dev/stdout debug;

events {
  worker_connections  4096;
  multi_accept on;
}

http {
  
  server {
    ##ssl_certificate /etc/nginx/ssl/nginx.crt;
    ##ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location  / {
      proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;

      set $backend http://front.default:8080;
      proxy_pass $backend;

      proxy_redirect off;
    }
  }
}
